server.port=8080
spring.application.name=quora-backend

# MySQL database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quora_db_local?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Adarsh@1234

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT
app.jwt-secret=utriBuRYN8gGr836JOoOh3SOAvvL6W9gBw+L9LqD97rKnX6SblFWy5QXbFtP8GQa
app.jwt-expiration-milliseconds=86400000
app.jwt-refresh-expiration-ms=604800000  

# Google OAuth2 Configuration
#Google Login
spring.security.oauth2.client.registration.google.client-id=943008317917-n7n91jscaa1dtf56og4els3hatmsg4p5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5XF7PZM8eRbsgDQ0RCPF804-


